

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>从 main 分支迁移到开源 v2-main 分支 &mdash; OrbbecSDK V2 ROS2 封装  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=63de077d" />

  
    <link rel="shortcut icon" href="../../../_static/orbbec_footerlogo_3d_world.svg"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            OrbbecSDK V2 ROS2 封装
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Camera Devices</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../lidar_devices/index.html">Lidar Devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../lidar_devices/lidar.html">1. 安装</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../lidar_devices/lidar.html#id2">1.1. 先决条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lidar_devices/lidar.html#deb">1.2. 安装deb依赖项</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lidar_devices/lidar.html#udev">1.3. 安装udev规则</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lidar_devices/lidar.html#id3">1.4. 构建包</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lidar_devices/lidar.html#id4">1.5. 启动激光雷达节点</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../lidar_devices/lidar.html#id5">2. 使用方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../lidar_devices/lidar.html#id6">2.1. 运行驱动</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lidar_devices/lidar.html#id7">2.2. 获取已连接激光雷达的设备信息</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lidar_devices/lidar.html#id8">2.3. 检查激光雷达支持的配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lidar_devices/lidar.html#id9">2.4. 2.4 参数和配置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../lidar_devices/lidar.html#id10">3. 点云数据详细说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../lidar_devices/lidar.html#id11">3.1. 点云格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lidar_devices/lidar.html#id12">3.2. 点云聚合功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../lidar_devices/lidar.html#id13">3.2.1. 功能特点：</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../lidar_devices/lidar.html#id14">3.2.2. 使用示例：</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../lidar_devices/lidar.html#imu">4. IMU数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../lidar_devices/lidar.html#id15">4.1. IMU话题</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lidar_devices/lidar.html#id16">4.2. 使用IMU数据</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">OrbbecSDK V2 ROS2 封装</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">从 main 分支迁移到开源 v2-main 分支</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/camera_devices/7_developer_guide/migration_guide.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="lang-switch" style="margin:0 0 1em 0; font-size:0.9em;"><a class="lang-other" href="#">English</a> | <a class="lang-current" href="#">中文</a></div><script>(function(){var p=window.location.pathname;var isEn=p.indexOf('/en/')!==-1 && p.indexOf('/zh/')===-1;if(p.indexOf('/zh/')!==-1) isEn=false;var other = isEn ? p.replace(/\/en\//, '/zh/') : p.replace(/\/zh\//, '/en/');var current=p;var sw=document.querySelector('.lang-switch'); if(!sw) return;var o=sw.querySelector('.lang-other'); var c=sw.querySelector('.lang-current');if(isEn){ o.textContent='中文'; c.textContent='English'; } else { o.textContent='English'; c.textContent='中文'; }o.setAttribute('href', other); c.setAttribute('href', current);})();</script><section id="main-v2-main">
<h1>从 main 分支迁移到开源 v2-main 分支<a class="headerlink" href="#main-v2-main" title="Link to this heading"></a></h1>
<section id="id1">
<h2>引言<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>最初，奥比中光提供了一个<strong>闭源 SDK — Orbbec SDK v1</strong>，它构成了 <a class="reference external" href="https://github.com/orbbec/OrbbecSDK_ROS2/tree/main">OrbbecSDK ROS2 Wrapper main 分支</a>的基础。虽然 ROS 封装层本身是开源的，但它依赖于闭源的底层 SDK。这种架构限制了灵活性，阻碍了社区驱动的改进。</p>
<p>随着开发者越来越需要透明性、可维护性和更广泛的设备支持，奥比中光发布了全新的开源 v2-main <strong>— Orbbec SDK_v2</strong> (<a class="reference external" href="https://github.com/orbbec/OrbbecSDK/tree/v2-main">GitHub 链接</a>)。基于此 SDK，<a class="reference external" href="https://github.com/orbbec/OrbbecSDK_ROS2">OrbbecSDK ROS2 的开源 v2-main 分支</a>现在完全开源，提供了更好的可扩展性，并与奥比中光未来的产品路线图保持一致。</p>
<p>本文档介绍了将 ROS 包从 main 分支（基于 SDK v1）迁移到 v2-main 分支（基于 Orbbec SDK_v2）的动机和好处。它重点介绍了<strong>启动文件、参数、话题和服务</strong>的主要差异，并提供迁移指南帮助开发者顺利过渡。</p>
<p><strong>注意：</strong> 在以下内容中，<strong>main</strong> 指闭源分支，而 <strong>v2-main</strong> 指开源 v2-main 分支。</p>
</section>
<section id="id2">
<h2>从 main 迁移到 v2-main 的优势<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>2024年10月，奥比中光发布了重大更新：<strong>OrbbecSDK ROS2 Wrapper v2</strong>，它完全基于开源的 Orbbec SDK_v2。与传统的 main 分支（SDK v1.x）相比，v2-main 分支（Orbbec SDK_v2.x）提供了更大的灵活性和可扩展性，同时为所有符合 UVC 标准的奥比中光 USB 产品提供全面支持。从 main --&gt; v2-main 的迁移带来以下关键优势：</p>
<section id="id3">
<h3><strong>全面的设备支持</strong><a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>v2-main 分支支持所有符合 UVC 标准的奥比中光 USB 相机，并将成为支持所有新发布设备的主要平台。</p>
</section>
<section id="id4">
<h3><strong>透明性和可扩展性</strong><a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Orbbec SDK_v2 完全开源，允许开发者直接访问底层实现，便于调试、优化和二次开发。相比之下，SDK v1 是闭源的，引入了&quot;黑盒&quot;约束。</p>
</section>
<section id="id5">
<h3>维护和更新优势<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>v2-main 分支提供全功能支持，包括新功能开发、性能优化和错误修复。main 分支已进入仅维护模式，只有关键错误可能获得有限更新，不再开发新功能。</p>
</section>
<section id="id6">
<h3><strong>社区和生态系统支持</strong><a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>有了开源 SDK，开发者可以直接在 GitHub 或 Gitee 上提交问题和拉取请求，为功能演进做出贡献。这不仅加速了问题解决，还促进了更开放和活跃的奥比中光生态系统。</p>
</section>
</section>
<section id="id7">
<h2>main 和 v2-main 分支的比较<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<section id="id8">
<h3><strong>启动文件差异</strong><a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ol class="simple">
<li><p>在 v2-main 中，为 Gemini 330 系列添加了新的低功耗启动文件：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gemini_330_series_low_cpu.launch.py</span></code></p></li>
</ul>
</li>
<li><p>v2-main 引入了对 <strong>Gemini 435Le</strong>、<strong>Gemini 345</strong> 和 <strong>Gemini 345Lg</strong> 相机的支持。</p></li>
<li><p>由于 <strong>OrbbecSDK_v2 仅支持 UVC 设备</strong>，v2-main 中支持的相机型号范围比 main 略窄。详细信息见下表。</p></li>
</ol>
<table border="1" class="docutils">
<thead>
<tr>
<th><strong>相机</strong></th>
<th><strong>main</strong></th>
<th><strong>v2-main</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Gemini 435Le</td>
<td>不支持</td>
<td>gemini435_le.launch.py</td>
</tr>
<tr>
<td>Gemini 345</td>
<td>不支持</td>
<td>gemini345.launch.py</td>
</tr>
<tr>
<td>Gemini 345Lg</td>
<td>不支持</td>
<td>gemini345_lg.launch.py</td>
</tr>
<tr>
<td>Gemini 330 系列</td>
<td>gemini_330_series.launch.py</td>
<td>gemini_330_series.launch.py</td>
</tr>
<tr>
<td>Gemini 330 低CPU</td>
<td>-</td>
<td>gemini_330_series_low_cpu.launch.py</td>
</tr>
<tr>
<td>Gemini 210</td>
<td>gemini210.launch.py</td>
<td>gemini210.launch.py</td>
</tr>
<tr>
<td>Gemini 2</td>
<td>gemini2.launch.py</td>
<td>gemini2.launch.py</td>
</tr>
<tr>
<td>Gemini 2L</td>
<td>gemini2L.launch.py</td>
<td>gemini2.launch.py</td>
</tr>
<tr>
<td>Gemini 2XL</td>
<td>gemini2XL.launch.py</td>
<td>-</td>
</tr>
<tr>
<td>Femto Bolt</td>
<td>femto_bolt.launch.py</td>
<td>femto_bolt.launch.py</td>
</tr>
<tr>
<td>Femto Mega</td>
<td>femto_mega.launch.py</td>
<td>femto_mega.launch.py</td>
</tr>
<tr>
<td>Femto</td>
<td>femto.launch.py</td>
<td>femto.launch.py</td>
</tr>
<tr>
<td>Astra 2</td>
<td>astra2.launch.py</td>
<td>astra2.launch.py</td>
</tr>
<tr>
<td>Astra</td>
<td>astra.launch.py</td>
<td>astra.launch.py</td>
</tr>
<tr>
<td>Astra Mini Pro / S Pro</td>
<td>astra_mini_pro.launch.py ...</td>
<td>astra.launch.py</td>
</tr>
<tr>
<td>多相机（同步）</td>
<td>multi_camera_synced.launch.py</td>
<td>multi_camera_synced.launch.py</td>
</tr>
<tr>
<td>多相机（通用/通用）</td>
<td>multi_camera.launch.py</td>
<td>multi_camera.launch.py 或 orbbec_multicamera.launch.py</td>
</tr>
<tr>
<td>单相机通用启动</td>
<td>ob_camera.launch.py</td>
<td>orbbec_camera.launch.py</td>
</tr>
<tr>
<td>OpenNI 设备（大白、得雅）</td>
<td>对应型号独立文件</td>
<td>不支持</td>
</tr>
</tbody>
</table></section>
<section id="id9">
<h3><strong>参数差异</strong><a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p><strong>v2-main 中的新参数（main 中不可用）</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th><strong>参数名称</strong></th>
<th><strong>main</strong></th>
<th><strong>v2-main</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>upgrade_firmware</td>
<td>-</td>
<td>已添加</td>
<td>固件升级路径</td>
</tr>
<tr>
<td>preset_firmware_path</td>
<td>-</td>
<td>已添加</td>
<td>预设固件文件路径</td>
</tr>
<tr>
<td>load_config_json_file_path</td>
<td>-</td>
<td>已添加</td>
<td>加载 JSON 配置</td>
</tr>
<tr>
<td>export_config_json_file_path</td>
<td>-</td>
<td>已添加</td>
<td>导出 JSON 配置</td>
</tr>
<tr>
<td>uvc_backend</td>
<td>-</td>
<td>已添加</td>
<td>libuvc / v4l2 后端选择</td>
</tr>
<tr>
<td>enable_color_auto_exposure_priority</td>
<td>-</td>
<td>已添加</td>
<td>AE 优先级控制</td>
</tr>
<tr>
<td>color_flip</td>
<td>-</td>
<td>已添加</td>
<td>彩色图像垂直翻转</td>
</tr>
<tr>
<td>color_mirror</td>
<td>-</td>
<td>已添加</td>
<td>彩色图像水平镜像</td>
</tr>
<tr>
<td>depth_flip</td>
<td>-</td>
<td>已添加</td>
<td>深度图像垂直翻转</td>
</tr>
<tr>
<td>depth_mirror</td>
<td>-</td>
<td>已添加</td>
<td>深度图像水平镜像</td>
</tr>
<tr>
<td>left_ir_flip</td>
<td>-</td>
<td>已添加</td>
<td>左红外垂直翻转</td>
</tr>
<tr>
<td>left_ir_mirror</td>
<td>-</td>
<td>已添加</td>
<td>左红外水平镜像</td>
</tr>
<tr>
<td>right_ir_flip</td>
<td>-</td>
<td>已添加</td>
<td>右红外垂直翻转</td>
</tr>
<tr>
<td>right_ir_mirror</td>
<td>-</td>
<td>已添加</td>
<td>右红外水平镜像</td>
</tr>
<tr>
<td>enable_left_ir_sequence_id_filter</td>
<td>-</td>
<td>已添加</td>
<td>左红外序列 ID 滤波器</td>
</tr>
<tr>
<td>enable_right_ir_sequence_id_filter</td>
<td>-</td>
<td>已添加</td>
<td>右红外序列 ID 滤波器</td>
</tr>
<tr>
<td>enable_accel_data_correction</td>
<td>-</td>
<td>已添加</td>
<td>加速度计数据校正</td>
</tr>
<tr>
<td>enable_gyro_data_correction</td>
<td>-</td>
<td>已添加</td>
<td>陀螺仪数据校正</td>
</tr>
<tr>
<td>enumerate_net_device</td>
<td>-</td>
<td>已添加</td>
<td>自动枚举网络设备</td>
</tr>
<tr>
<td>net_device_ip</td>
<td>-</td>
<td>已添加</td>
<td>网络设备 IP 地址</td>
</tr>
<tr>
<td>net_device_port</td>
<td>-</td>
<td>已添加</td>
<td>网络设备端口</td>
</tr>
<tr>
<td>exposure_range_mode</td>
<td>-</td>
<td>已添加</td>
<td>曝光范围模式：default / ultimate / regular</td>
</tr>
<tr>
<td>disparity_to_depth_mode</td>
<td>-</td>
<td>已添加</td>
<td>硬件视差到深度转换</td>
</tr>
<tr>
<td>ldp_power_level</td>
<td>-</td>
<td>已添加</td>
<td>LDP 功率级别</td>
</tr>
<tr>
<td>time_sync_period</td>
<td>-</td>
<td>已添加</td>
<td>时间同步周期</td>
</tr>
<tr>
<td>gmsl_trigger_fps</td>
<td>-</td>
<td>已添加</td>
<td>GMSL 触发帧率</td>
</tr>
<tr>
<td>enable_gmsl_trigger</td>
<td>-</td>
<td>已添加</td>
<td>GMSL 触发启用</td>
</tr>
<tr>
<td>disparity_range_mode</td>
<td>-</td>
<td>已添加</td>
<td>视差范围模式</td>
</tr>
<tr>
<td>disparity_search_offset</td>
<td>-</td>
<td>已添加</td>
<td>视差搜索偏移</td>
</tr>
<tr>
<td>disparity_offset_config</td>
<td>-</td>
<td>已添加</td>
<td>视差偏移配置</td>
</tr>
<tr>
<td>offset_index0</td>
<td>-</td>
<td>已添加</td>
<td>视差偏移索引 0</td>
</tr>
<tr>
<td>offset_index1</td>
<td>-</td>
<td>已添加</td>
<td>视差偏移索引 1</td>
</tr>
<tr>
<td>interleave_ae_mode</td>
<td>-</td>
<td>已添加</td>
<td>AE 交错模式</td>
</tr>
<tr>
<td>interleave_frame_enable</td>
<td>-</td>
<td>已添加</td>
<td>交错帧启用</td>
</tr>
<tr>
<td>interleave_skip_enable</td>
<td>-</td>
<td>已添加</td>
<td>跳过红外帧启用</td>
</tr>
<tr>
<td>interleave_skip_index</td>
<td>-</td>
<td>已添加</td>
<td>跳过红外帧索引</td>
</tr>
<tr>
<td>hdr_index1_laser_control</td>
<td>-</td>
<td>已添加</td>
<td>HDR 激光控制参数</td>
</tr>
<tr>
<td>hdr_index1_depth_exposure</td>
<td>-</td>
<td>已添加</td>
<td>HDR 深度曝光</td>
</tr>
<tr>
<td>hdr_index1_depth_gain</td>
<td>-</td>
<td>已添加</td>
<td>HDR 深度增益</td>
</tr>
<tr>
<td>hdr_index1_ir_brightness</td>
<td>-</td>
<td>已添加</td>
<td>HDR 红外亮度</td>
</tr>
<tr>
<td>hdr_index1_ir_ae_max_exposure</td>
<td>-</td>
<td>已添加</td>
<td>HDR 红外最大 AE</td>
</tr>
<tr>
<td>hdr_index0_laser_control</td>
<td>-</td>
<td>已添加</td>
<td>HDR 激光控制参数</td>
</tr>
<tr>
<td>hdr_index0_depth_exposure</td>
<td>-</td>
<td>已添加</td>
<td>HDR 深度曝光</td>
</tr>
<tr>
<td>hdr_index0_depth_gain</td>
<td>-</td>
<td>已添加</td>
<td>HDR 深度增益</td>
</tr>
<tr>
<td>hdr_index0_ir_brightness</td>
<td>-</td>
<td>已添加</td>
<td>HDR 红外亮度</td>
</tr>
<tr>
<td>hdr_index0_ir_ae_max_exposure</td>
<td>-</td>
<td>已添加</td>
<td>HDR 红外最大 AE</td>
</tr>
<tr>
<td>laser_index1_laser_control</td>
<td>-</td>
<td>已添加</td>
<td>激光交错控制</td>
</tr>
<tr>
<td>laser_index1_depth_exposure</td>
<td>-</td>
<td>已添加</td>
<td>激光深度曝光</td>
</tr>
<tr>
<td>laser_index1_depth_gain</td>
<td>-</td>
<td>已添加</td>
<td>激光深度增益</td>
</tr>
<tr>
<td>laser_index1_ir_brightness</td>
<td>-</td>
<td>已添加</td>
<td>激光红外亮度</td>
</tr>
<tr>
<td>laser_index1_ir_ae_max_exposure</td>
<td>-</td>
<td>已添加</td>
<td>激光红外最大 AE</td>
</tr>
<tr>
<td>laser_index0_laser_control</td>
<td>-</td>
<td>已添加</td>
<td>激光交错控制</td>
</tr>
<tr>
<td>laser_index0_depth_exposure</td>
<td>-</td>
<td>已添加</td>
<td>激光深度曝光</td>
</tr>
<tr>
<td>laser_index0_depth_gain</td>
<td>-</td>
<td>已添加</td>
<td>激光深度增益</td>
</tr>
<tr>
<td>laser_index0_ir_brightness</td>
<td>-</td>
<td>已添加</td>
<td>激光红外亮度</td>
</tr>
<tr>
<td>laser_index0_ir_ae_max_exposure</td>
<td>-</td>
<td>已添加</td>
<td>激光红外最大 AE</td>
</tr>
<tr>
<td>software_trigger_enabled</td>
<td>-</td>
<td>已添加</td>
<td>软件触发启用</td>
</tr>
<tr>
<td>enable_ptp_config</td>
<td>-</td>
<td>已添加</td>
<td>PTP 配置（Gemini 335Le）</td>
</tr>
<tr>
<td>align_target_stream</td>
<td>-</td>
<td>已添加</td>
<td>对齐目标流</td>
</tr>
<tr>
<td>spatial_fast_filter_radius</td>
<td>-</td>
<td>已添加</td>
<td>快速空间滤波器半径</td>
</tr>
<tr>
<td>spatial_moderate_filter_diff_threshold</td>
<td>-</td>
<td>已添加</td>
<td>中等空间滤波器差异阈值</td>
</tr>
<tr>
<td>spatial_moderate_filter_magnitude</td>
<td>-</td>
<td>已添加</td>
<td>中等空间滤波器幅度</td>
</tr>
<tr>
<td>spatial_moderate_filter_radius</td>
<td>-</td>
<td>已添加</td>
<td>中等空间滤波器半径</td>
</tr>
<tr>
<td>color.image_raw.enable_pub_plugins</td>
<td>-</td>
<td>已添加</td>
<td>彩色图像传输插件</td>
</tr>
<tr>
<td>depth.image_raw.enable_pub_plugins</td>
<td>-</td>
<td>已添加</td>
<td>深度图像传输插件</td>
</tr>
<tr>
<td>left_ir.image_raw.enable_pub_plugins</td>
<td>-</td>
<td>已添加</td>
<td>左红外传输插件</td>
</tr>
<tr>
<td>right_ir.image_raw.enable_pub_plugins</td>
<td>-</td>
<td>已添加</td>
<td>右红外传输插件</td>
</tr>
<tr>
<td>force_ip_enable</td>
<td>-</td>
<td>已添加</td>
<td>强制 IP 功能</td>
</tr>
<tr>
<td>force_ip_mac</td>
<td>-</td>
<td>已添加</td>
<td>强制 IP MAC 地址</td>
</tr>
<tr>
<td>force_ip_dhcp</td>
<td>-</td>
<td>已添加</td>
<td>DHCP 自动分配</td>
</tr>
<tr>
<td>force_ip_address</td>
<td>-</td>
<td>已添加</td>
<td>强制 IP 静态地址</td>
</tr>
<tr>
<td>force_ip_subnet_mask</td>
<td>-</td>
<td>已添加</td>
<td>强制 IP 子网掩码</td>
</tr>
<tr>
<td>force_ip_gateway</td>
<td>-</td>
<td>已添加</td>
<td>强制 IP 网关</td>
</tr>
</tbody>
</table><p><strong>已移除参数（仅 main 有，v2-main 中已移除）</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>enable_3d_reconstruction_mode</td>
<td>3D 重建模式已弃用</td>
</tr>
<tr>
<td>enable_hardware_reset</td>
<td>硬件重置接口已弃用</td>
</tr>
<tr>
<td>enable_hardware_noise_removal_filter</td>
<td>硬件噪声去除滤波器已弃用</td>
</tr>
<tr>
<td>laser_on_off_mode</td>
<td>旧激光开关接口，由 interleave / laser_index 替换</td>
</tr>
<tr>
<td>enable_3d_reconstruction_mode</td>
<td>3D 重建模式重复；v2-main 中不再使用</td>
</tr>
<tr>
<td>device_preset</td>
<td>部分逻辑迁移到新固件 / 交错参数</td>
</tr>
<tr>
<td>enable_trigger_out</td>
<td>旧软件触发接口由 software_trigger_enabled 替换</td>
</tr>
<tr>
<td>retry_on_usb3_detection_failure</td>
<td>可选；v2-main 中逻辑已调整或移除</td>
</tr>
<tr>
<td>enable_color_undistortion</td>
<td>旧接口逻辑集成到其他地方；v2-main 中仍存在但使用可能已调整</td>
</tr>
</tbody>
</table></section>
<section id="id10">
<h3><strong>话题差异</strong><a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p><strong>v2-main</strong> 在 main 基础上添加了以下话题：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th><strong>话题</strong></th>
<th><strong>main</strong></th>
<th><strong>v2-main</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>/camera/device_status</td>
<td>-</td>
<td>已添加</td>
<td>发布设备状态（帧率延迟、设备连接状态等）</td>
</tr>
</tbody>
</table></section>
<section id="id11">
<h3><strong>服务差异</strong><a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p><strong>v2-main</strong> 在 main 基础上添加了以下服务：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th><strong>服务</strong></th>
<th><strong>main</strong></th>
<th><strong>v2-main</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>get_ptp_config</td>
<td>-</td>
<td>已添加</td>
<td>获取 PTP 配置</td>
</tr>
<tr>
<td>set_ptp_config</td>
<td>-</td>
<td>已添加</td>
<td>设置 PTP 配置</td>
</tr>
<tr>
<td>get_streams_enable</td>
<td>-</td>
<td>已添加</td>
<td>获取每个流的启用状态</td>
</tr>
<tr>
<td>set_streams_enable</td>
<td>-</td>
<td>已添加</td>
<td>设置每个流的启用状态</td>
</tr>
<tr>
<td>get_user_calib_params</td>
<td>-</td>
<td>已添加</td>
<td>获取用户校准参数</td>
</tr>
<tr>
<td>set_user_calib_params</td>
<td>-</td>
<td>已添加</td>
<td>设置用户校准参数</td>
</tr>
<tr>
<td>read_customer_data</td>
<td>-</td>
<td>已添加</td>
<td>读取用户存储的自定义数据</td>
</tr>
<tr>
<td>write_customer_data</td>
<td>-</td>
<td>已添加</td>
<td>写入用户存储的自定义数据</td>
</tr>
<tr>
<td>send_software_trigger</td>
<td>-</td>
<td>已添加</td>
<td>发送软件触发</td>
</tr>
<tr>
<td>set_color_ae_roi</td>
<td>-</td>
<td>已添加</td>
<td>设置彩色图像的 AE ROI</td>
</tr>
<tr>
<td>set_depth_ae_roi</td>
<td>-</td>
<td>已添加</td>
<td>设置深度图像的 AE ROI</td>
</tr>
<tr>
<td>set_color_flip</td>
<td>-</td>
<td>已添加</td>
<td>设置彩色图像垂直翻转</td>
</tr>
<tr>
<td>set_depth_flip</td>
<td>-</td>
<td>已添加</td>
<td>设置深度图像垂直翻转</td>
</tr>
<tr>
<td>set_color_rotation</td>
<td>-</td>
<td>已添加</td>
<td>设置彩色图像旋转</td>
</tr>
<tr>
<td>set_depth_rotation</td>
<td>-</td>
<td>已添加</td>
<td>设置深度图像旋转</td>
</tr>
<tr>
<td>set_left_ir_ae_roi</td>
<td>-</td>
<td>已添加</td>
<td>设置左红外的 AE ROI</td>
</tr>
<tr>
<td>set_right_ir_ae_roi</td>
<td>-</td>
<td>已添加</td>
<td>设置右红外的 AE ROI</td>
</tr>
<tr>
<td>set_left_ir_flip</td>
<td>-</td>
<td>已添加</td>
<td>左红外垂直翻转</td>
</tr>
<tr>
<td>set_right_ir_flip</td>
<td>-</td>
<td>已添加</td>
<td>右红外垂直翻转</td>
</tr>
<tr>
<td>set_left_ir_rotation</td>
<td>-</td>
<td>已添加</td>
<td>左红外旋转</td>
</tr>
<tr>
<td>set_right_ir_rotation</td>
<td>-</td>
<td>已添加</td>
<td>右红外旋转</td>
</tr>
<tr>
<td>set_reset_timestamp</td>
<td>-</td>
<td>已添加</td>
<td>重置时间戳</td>
</tr>
<tr>
<td>set_sync_hosttime</td>
<td>-</td>
<td>已添加</td>
<td>同步主机时间</td>
</tr>
<tr>
<td>set_sync_interleaverlaser</td>
<td>-</td>
<td>已添加</td>
<td>交错激光同步</td>
</tr>
<tr>
<td>set_filter</td>
<td>-</td>
<td>已添加</td>
<td>设置深度/点云滤波器</td>
</tr>
</tbody>
</table></section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, 奥比中光科技集团股份有限公司 www.orbbec.com.。
      <span class="lastupdated">最后更新于 2026年01月04日 01:19:55.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>