[Parameter]
# Unit: FPS. Please fill in according to the actual dataset frame rate, 
# otherwise the matching will be inaccurate.
frameRate=30
# Unit: ms. When the timestamp range difference of a matched frame group 
# is greater than or equal to tspRangeThreshold, the file name will be marked.
tspRangeThreshold=4

