

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1. Launch parameters &mdash; OrbbecSDK V2 ROS2 Wrapper  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=63de077d" />

  
    <link rel="shortcut icon" href="../../_static/orbbec_footerlogo_3d_world.svg"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.2. All available services for camera control" href="services.html" />
    <link rel="prev" title="4. Application Guide" href="application_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OrbbecSDK V2 ROS2 Wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_overview/overview.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/introduction.html">1.1. Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1_overview/introduction.html#support-hardware-products">1.1.1. Support Hardware Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_overview/introduction.html#orbbec-camera-datasheet">1.1.2. Orbbec camera datasheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_overview/introduction.html#support-platforms">1.1.3. Support Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/orbbecsdk_overview.html">1.2. Orbbec SDK Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1_overview/orbbecsdk_overview.html#terms">1.2.1. Terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_overview/orbbecsdk_overview.html#orbbec-sdk-v2-architecture-overview">1.2.2. Orbbec SDK v2 Architecture Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_overview/orbbecsdk_overview.html#sdk-concept-overview">1.2.3. SDK Concept Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1_overview/orbbecsdk_overview.html#sdk-programming-model">1.2.4. SDK Programming Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_installation/installation.html">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/build_the_package.html">2.1. Binary Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#environment">2.1.1. Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#linux-binary-package-installation">2.1.2. Linux Binary Package Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/build_the_package.html#build-from-source">2.2. Build from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#linux-ros2-wrapper-compilation">2.2.1. Linux ROS2 Wrapper Compilation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/registration_script.html">2.3. Registration Script (Required)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/registration_script.html#binary-installation">2.3.1. Binary Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/registration_script.html#build-from-source">2.3.2. Build from Source</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_quickstarts/quickstarts.html">3. Quickstarts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_quickstarts/quickstart.html">3.1. ROS Package QuickStarts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_quickstarts/quickstart.html#introduction">3.1.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_quickstarts/quickstart.html#build-your-first-camera-application">3.1.2. Build your First Camera Application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3_quickstarts/quickstart.html#step-1-source-ros-2-and-workspace">3.1.2.1. Step 1: Source ROS 2 and Workspace</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3_quickstarts/quickstart.html#step-2-launch-the-camera-node">3.1.2.2. Step 2: Launch the Camera Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3_quickstarts/quickstart.html#step-3-visualize-in-rviz2">3.1.2.3. Step 3: Visualize in RViz2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3_quickstarts/quickstart.html#sample-features">3.1.3. Sample Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3_quickstarts/quickstart.html#list-available-topics-services-parameters">3.1.3.1. List available topics / services/ parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3_quickstarts/quickstart.html#echo-a-topic">3.1.3.2. Echo a topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3_quickstarts/quickstart.html#call-a-service">3.1.3.3. Call a service</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3_quickstarts/quickstart.html#record-with-rosbag2">3.1.3.4. Record with rosbag2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3_quickstarts/orbbecviewer.html">3.2. OrbbecViewer QuickStarts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_quickstarts/orbbecviewer.html#download">3.2.1. Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_quickstarts/orbbecviewer.html#connect-the-device">3.2.2. Connect the device</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_quickstarts/orbbecviewer.html#camera-control">3.2.3. Camera Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_quickstarts/orbbecviewer.html#device-information-and-firmware-upgrade">3.2.4. Device information and firmware upgrade</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="application_guide.html">4. Application Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. Launch parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-stream-configuration">4.1.1. Core &amp; Stream Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sensor-controls">4.1.2. Sensor Controls</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#color-stream">4.1.2.1. Color Stream</a></li>
<li class="toctree-l4"><a class="reference internal" href="#depth-stream">4.1.2.2. Depth Stream</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ir-stream">4.1.2.3. IR Stream</a></li>
<li class="toctree-l4"><a class="reference internal" href="#laser-ldp">4.1.2.4. Laser / LDP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#device-sync-advanced-features">4.1.3. Device, Sync &amp; Advanced Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#multi-camera-synchronization">4.1.3.1. Multi-Camera Synchronization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#network-cameras">4.1.3.2. Network Cameras</a></li>
<li class="toctree-l4"><a class="reference internal" href="#device-specific">4.1.3.3. Device-Specific</a></li>
<li class="toctree-l4"><a class="reference internal" href="#disparity">4.1.3.4. Disparity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interleave-ae-mode">4.1.3.5. Interleave AE Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intra-camera-synchronization">4.1.3.6. Intra-Camera Synchronization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#basic-general-parameters">4.1.4. Basic &amp; General Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#firmware-backend">4.1.4.1. Firmware &amp; Backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tf-extrinsics-calibration">4.1.4.2. TF, Extrinsics &amp; Calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#time-synchronization">4.1.4.3. Time Synchronization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logging-diagnostics">4.1.4.4. Logging &amp; Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#miscellaneous">4.1.4.5. Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#imu">4.1.5. IMU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#depth-filters">4.1.6. Depth Filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services.html">4.2. All available services for camera control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services.html#stream-control">4.2.1. Stream Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="services.html#color-stream">4.2.1.1. Color Stream</a></li>
<li class="toctree-l4"><a class="reference internal" href="services.html#depth-stream">4.2.1.2. Depth Stream</a></li>
<li class="toctree-l4"><a class="reference internal" href="services.html#ir-stream">4.2.1.3. IR Stream</a></li>
<li class="toctree-l4"><a class="reference internal" href="services.html#all-streams">4.2.1.4. All Streams</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="services.html#sensor-emitter-control">4.2.2. Sensor &amp; Emitter Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="services.html#device-information-management">4.2.3. Device Information &amp; Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="services.html#synchronization-triggering">4.2.4. Synchronization &amp; Triggering</a></li>
<li class="toctree-l3"><a class="reference internal" href="services.html#depth-filter-configuration">4.2.5. Depth Filter Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="services.html#data-capture-calibration-management">4.2.6. Data Capture &amp; Calibration Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics.html">4.3. Available Topics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics.html#image-streams">4.3.1. Image Streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics.html#point-cloud-topics">4.3.2. Point Cloud Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics.html#imu-topics">4.3.3. IMU Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics.html#device-status-diagnostics">4.3.4. Device Status &amp; Diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coordinate_and_tf.html">4.4. Coordinate Systems and TF Transforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coordinate_and_tf.html#camera-sensor-structure">4.4.1. Camera sensor structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="coordinate_and_tf.html#tf-from-coordinate-a-to-coordinate-b">4.4.2. TF from coordinate A to coordinate B:</a></li>
<li class="toctree-l3"><a class="reference internal" href="coordinate_and_tf.html#ros2-robot-coordinate-system-vs-camera-optical-coordinate-system">4.4.3. ROS2 Robot Coordinate System vs Camera Optical Coordinate System</a></li>
<li class="toctree-l3"><a class="reference internal" href="coordinate_and_tf.html#using-ros2-tf-tools">4.4.4. Using ROS2 TF Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="coordinate_and_tf.html#view-tf-tree-structure">4.4.4.1. View TF Tree Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate_and_tf.html#visualize-tf-tree-in-rviz2">4.4.4.2. Visualize TF Tree in rviz2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="coordinate_and_tf.html#camera-tf-calculation-and-publishing-mechanism">4.4.5. Camera TF Calculation and Publishing Mechanism</a><ul>
<li class="toctree-l4"><a class="reference internal" href="coordinate_and_tf.html#core-function-obcameranode-calcandpublishstatictransform">4.4.5.1. Core Function: OBCameraNode::calcAndPublishStaticTransform()</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinate_and_tf.html#function-breakdown">4.4.5.2. Function Breakdown</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compressed_image.html">4.5. Compressed Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="point_cloud.html">4.6. Enabling and Visualizing Point Cloud in ROS 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#enabling-depth-point-cloud">4.6.1. Enabling Depth Point Cloud</a><ul>
<li class="toctree-l4"><a class="reference internal" href="point_cloud.html#command-to-enable-depth-point-cloud">4.6.1.1. Command to Enable Depth Point Cloud</a></li>
<li class="toctree-l4"><a class="reference internal" href="point_cloud.html#visualizing-depth-point-cloud-in-rviz2">4.6.1.2. Visualizing Depth Point Cloud in RViz2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#enabling-colored-point-cloud">4.6.2. Enabling Colored Point Cloud</a><ul>
<li class="toctree-l4"><a class="reference internal" href="point_cloud.html#command-to-enable-colored-point-cloud">4.6.2.1. Command to Enable Colored Point Cloud</a></li>
<li class="toctree-l4"><a class="reference internal" href="point_cloud.html#visualizing-colored-point-cloud-in-rviz2">4.6.2.2. Visualizing Colored Point Cloud in RViz2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5_advanced_guide/advanced_guide.html">5. Advanced Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../5_advanced_guide/advanced_guide.html#performance-optimization">5.1. Performance &amp; Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced_guide/performance/lower_cpu_usage.html">5.1.1. Reducing CPU Usage with Orbbec ROS Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/performance/lower_cpu_usage.html#recommended-settings-for-lower-cpu-usage">5.1.1.1. Recommended Settings for Lower CPU Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/performance/lower_cpu_usage.html#launch-files-used-for-testing">5.1.1.2. Launch Files Used for Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/performance/lower_cpu_usage.html#test-environment">5.1.1.3. Test environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/performance/lower_cpu_usage.html#test-setup">5.1.1.4. Test Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/performance/lower_cpu_usage.html#test-results">5.1.1.5. Test Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/performance/lower_cpu_usage.html#further-optimizationa">5.1.1.6. Further Optimizationa</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced_guide/performance/efficient_intra_process_communication.html">5.1.2. Efficient intra-process communication:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/performance/efficient_intra_process_communication.html#introduction">5.1.2.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/performance/efficient_intra_process_communication.html#example">5.1.2.2. Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced_guide/performance/fastdds_tuning.html">5.1.3. Fast DDS Optimization for Orbbec Camera with ROS2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/performance/fastdds_tuning.html#adjusting-system-parameters">5.1.3.1. Adjusting System Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/performance/fastdds_tuning.html#fast-dds-configuration">5.1.3.2. Fast DDS Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5_advanced_guide/advanced_guide.html#multi-camera">5.2. Multi-Camera</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera.html">5.2.1. Multi-Camera</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera.html#no-data-stream-from-multiple-cameras">5.2.1.1. No Data Stream from Multiple Cameras</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera.html#image-topic-frame-rate-too-low-from-multiple-cameras">5.2.1.2. Image topic frame rate too low from Multiple Cameras</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera_synced.html">5.2.2. Multi_camera synced Instructions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera_synced.html#setup-instructions">5.2.2.1. Setup instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera_synced.html#checking-camera-port-with-orbbecsdk-ros2">5.2.2.2. Checking camera port with OrbbecSDK_ROS2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera_synced.html#orbbecsdk-ros2-multi-camera-synced-configuration">5.2.2.3. OrbbecSDK_ROS2 multi-camera synced configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera_synced.html#run-the-following-command-to-start-the-multi-camera-synced">5.2.2.4. Run the following command to start the multi-camera synced</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera_synced_verification_tool.html">5.2.3. Multi-Camera Synchronization Verification Node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera_synced_verification_tool.html#usage-guide">5.2.3.1. Usage Guide</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera_synced_verification_tool.html#modify-multi-camera-synced-launch-py-as-follows">5.2.3.1.1. <strong>Modify <code class="docutils literal notranslate"><span class="pre">multi_camera_synced.launch.py</span></code> as follows</strong></a></li>
<li class="toctree-l5"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera_synced_verification_tool.html#modify-configuration-files">5.2.3.1.2. <strong>Modify configuration files</strong></a></li>
<li class="toctree-l5"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera_synced_verification_tool.html#launch-and-verification">5.2.3.1.3. <strong>Launch and Verification</strong></a></li>
<li class="toctree-l5"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera_synced_verification_tool.html#reference-launch-file">5.2.3.1.4. <strong>Reference Launch File</strong></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera_synced_verification_tool.html#system-configuration-requirements">5.2.3.2. System Configuration Requirements</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera_synced_verification_tool.html#increase-usb-buffer-memory">5.2.3.2.1. <strong>Increase USB Buffer Memory</strong></a></li>
<li class="toctree-l5"><a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera_synced_verification_tool.html#configure-fast-dds">5.2.3.2.2. <strong>Configure Fast DDS</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced_guide/multi_camera/gmsl_camera.html">5.2.4. GMSL_camera</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/multi_camera/gmsl_camera.html#single-gmsl-camera">5.2.4.1. Single GMSL camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/multi_camera/gmsl_camera.html#multi-gmsl-camera">5.2.4.2. Multi GMSL camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/multi_camera/gmsl_camera.html#multi-gmsl-camera-synced">5.2.4.3. Multi GMSL camera synced</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/multi_camera/gmsl_camera.html#usage-limitations-of-gmsl-cameras">5.2.4.4. Usage Limitations of GMSL Cameras</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5_advanced_guide/advanced_guide.html#configuration-modes">5.3. Configuration &amp; Modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced_guide/configuration/align_depth_color.html">5.3.1. Aligning Depth to Color in ROS 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/configuration/align_depth_color.html#commands-to-align-and-view-depth-and-color-images">5.3.1.1. Commands to Align and View Depth and Color Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/configuration/align_depth_color.html#selecting-topics-in-rviz2">5.3.1.2. Selecting Topics in RViz2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/configuration/align_depth_color.html#example-of-depth-to-color-overlay">5.3.1.3. Example of Depth to Color Overlay</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced_guide/configuration/configuration_of_depth_NFOV_and_WFOV_modes.html">5.3.2. Configuration of depth NFOV and WFOV modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced_guide/configuration/depth_work_mode_switch.html">5.3.3. Depth work mode switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced_guide/configuration/disparity_search_offset.html">5.3.4. Disparity_search_offset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/configuration/disparity_search_offset.html#function-introduction">5.3.4.1. Function Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/configuration/disparity_search_offset.html#parameter-introduction">5.3.4.2. Parameter Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/configuration/disparity_search_offset.html#run-the-launch">5.3.4.3. Run the launch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced_guide/configuration/interleave_ae_mode.html">5.3.5. Using interleave_ae with Gemini330 series cameras</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/configuration/interleave_ae_mode.html#parameter-introduction">5.3.5.1. Parameter Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/configuration/interleave_ae_mode.html#run-the-launch">5.3.5.2. Run the launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/configuration/interleave_ae_mode.html#multi-camera-synced-interleave-ae">5.3.5.3. Multi_camera_synced + Interleave_ae</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced_guide/configuration/predefined_presets.html">5.3.6. Predefined presets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced_guide/configuration/net_camera.html">5.3.7. Net_camera</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/configuration/net_camera.html#femto-mega-gemini-435le-gemini-335le">5.3.7.1. Femto Mega &amp; Gemini 435Le &amp; Gemini 335Le</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/configuration/net_camera.html#set-device-ip-utility">5.3.7.2. set_device_ip Utility</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced_guide/configuration/net_camera.html#force-ip-function">5.3.7.3. Force IP Function</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../6_benchmark/benchmark.html">6. Benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../6_benchmark/introduction.html">6.1. Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../6_benchmark/introduction.html#common-benchmark-node">6.1.1. common benchmark node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../6_benchmark/introduction.html#service-benchmark-node">6.1.2. service benchmark node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../6_benchmark/benchmark_usage.html">6.2. Benchmark Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../6_benchmark/benchmark_usage.html#using-common-benchmark-node">6.2.1. Using common benchmark node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../6_benchmark/benchmark_usage.html#using-service-benchmark-node">6.2.2. Using service benchmark node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../6_benchmark/benchmark_usage.html#ros2-c">6.2.2.1. ROS2 C++</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6_benchmark/benchmark_usage.html#ros2-python">6.2.2.2. ROS2 Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6_benchmark/benchmark_usage.html#example-yaml-configuration">6.2.2.3. <strong>Example YAML configuration</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../6_benchmark/benchmark_data.html">6.3. Benchmark Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../6_benchmark/benchmark_data.html#common-benckmark-data">6.3.1. Common Benckmark Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../6_benchmark/benchmark_data.html#service-benchmark-data">6.3.2. Service Benchmark Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../6_benchmark/othertools.html">6.4. Other Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../6_benchmark/othertools.html#ob-benchmark-tool">6.4.1. Ob_benchmark tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../6_benchmark/othertools.html#tool-configuration-start-benchmark-params-json">6.4.1.1. Tool Configuration (start_benchmark_params.json)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6_benchmark/othertools.html#camera-configuration-launch-files">6.4.1.2. Camera configuration (launch files)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6_benchmark/othertools.html#running-the-ob-benchmark-tool">6.4.1.3. Running the ob_benchmark tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../6_benchmark/othertools.html#output-data-files">6.4.1.4. Output Data Files</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../7_developer_guide/developer_guide.html">7. Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../7_developer_guide/migration_guide.html">7.1. Migrating from main to Open-Source v2-main</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../7_developer_guide/migration_guide.html#introduction">7.1.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../7_developer_guide/migration_guide.html#advantages-of-migrating-from-main-to-v2-main">7.1.2. Advantages of Migrating from main to v2-main</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../7_developer_guide/migration_guide.html#comprehensive-device-support">7.1.2.1. <strong>Comprehensive Device Support</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../7_developer_guide/migration_guide.html#transparency-and-extensibility">7.1.2.2. <strong>Transparency and Extensibility</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../7_developer_guide/migration_guide.html#advantages-in-maintenance-and-updates">7.1.2.3. Advantages in Maintenance and Updates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../7_developer_guide/migration_guide.html#community-and-ecosystem-support">7.1.2.4. <strong>Community and Ecosystem Support</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../7_developer_guide/migration_guide.html#comparison-between-main-and-v2-main-branches">7.1.3. Comparison Between main and v2-main Branches</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../7_developer_guide/migration_guide.html#launch-file-differences">7.1.3.1. <strong>Launch File Differences</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../7_developer_guide/migration_guide.html#parameter-differences">7.1.3.2. <strong>Parameter Differences</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../7_developer_guide/migration_guide.html#topic-differences">7.1.3.3. <strong>Topic Differences</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../7_developer_guide/migration_guide.html#service-differences">7.1.3.4. <strong>Service Differences</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../7_developer_guide/building_a_Debian_Package.html">7.2. Building a Debian Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../7_developer_guide/building_a_Debian_Package.html#preparing-the-environment">7.2.1. Preparing the Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../7_developer_guide/building_a_Debian_Package.html#configuring-ros-dependencies">7.2.2. Configuring ROS Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../7_developer_guide/building_a_Debian_Package.html#building-the-package">7.2.3. Building the Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../8_FAQ/FAQ.html">8. Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../8_FAQ/FAQ.html#unexpected-crash">8.1. Unexpected Crash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_FAQ/FAQ.html#no-data-stream-from-multiple-cameras">8.2. No Data Stream from Multiple Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_FAQ/FAQ.html#additional-troubleshooting">8.3. Additional Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_FAQ/FAQ.html#why-are-there-so-many-launch-files">8.4. Why Are There So Many Launch Files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_FAQ/FAQ.html#how-to-launch-a-specific-camera-when-multiple-cameras-are-connected">8.5. How to Launch a Specific Camera When Multiple Cameras Are Connected</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OrbbecSDK V2 ROS2 Wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="application_guide.html"><span class="section-number">4. </span>Application Guide</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1. </span>Launch parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/4_application_guide/launch_parameters.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="lang-switch" style="margin:0 0 1em 0; font-size:0.9em;"><a class="lang-other" href="#">中文</a> | <a class="lang-current" href="#">English</a></div><script>(function(){var p=window.location.pathname;var isEn=p.indexOf('/en/')!==-1 && p.indexOf('/zh/')===-1;if(p.indexOf('/zh/')!==-1) isEn=false;var other = isEn ? p.replace(/\/en\//, '/zh/') : p.replace(/\/zh\//, '/en/');var current=p;var sw=document.querySelector('.lang-switch'); if(!sw) return;var o=sw.querySelector('.lang-other'); var c=sw.querySelector('.lang-current');if(isEn){ o.textContent='中文'; c.textContent='English'; } else { o.textContent='English'; c.textContent='中文'; }o.setAttribute('href', other); c.setAttribute('href', current);})();</script><section id="launch-parameters">
<h1><span class="section-number">4.1. </span>Launch parameters<a class="headerlink" href="#launch-parameters" title="Link to this heading"></a></h1>
<blockquote>
<div><p>If you are not sure how to set the parameters, you can connect the orbbec camera and open the <a class="reference external" href="https://github.com/orbbec/OrbbecSDK/releases">OrbbecViewer</a>.</p>
</div></blockquote>
<p>The following are the launch parameters available:</p>
<section id="core-stream-configuration">
<h2><span class="section-number">4.1.1. </span>Core &amp; Stream Configuration<a class="headerlink" href="#core-stream-configuration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">camera_name</span></code></strong></p>
<ul>
<li><p>Start the node namespace.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">serial_number</span></code></strong></p>
<ul>
<li><p>The serial number of the camera. This is required when multiple cameras are used.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">usb_port</span></code></strong></p>
<ul>
<li><p>The USB port of the camera. This is required when multiple cameras are used.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">device_num</span></code></strong></p>
<ul>
<li><p>The number of devices. This must be filled in if multiple cameras are required.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">[color|depth|left_ir|right_ir|ir]_[width|height|fps|format]</span></code></strong></p>
<ul>
<li><p>The resolution and frame rate of the sensor stream.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">[color|depth|left_ir|right_ir|ir]_rotation</span></code></strong></p>
<ul>
<li><p>Set stream image rotation.</p></li>
<li><p>The possible values are <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">90</span></code>, <code class="docutils literal notranslate"><span class="pre">180</span></code>, <code class="docutils literal notranslate"><span class="pre">270</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">[color|depth|left_ir|right_ir|ir]_flip</span></code></strong></p>
<ul>
<li><p>Enable the stream image flip.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">[color|depth|left_ir|right_ir|ir]_mirror</span></code></strong></p>
<ul>
<li><p>Enable the stream image mirror.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_point_cloud</span></code></strong></p>
<ul>
<li><p>Enable the point cloud.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_colored_point_cloud</span></code></strong></p>
<ul>
<li><p>Enable the RGB point cloud.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">cloud_frame_id</span></code></strong></p>
<ul>
<li><p>Modify the <code class="docutils literal notranslate"><span class="pre">frame_id</span></code> name within the ros message.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ordered_pc</span></code></strong></p>
<ul>
<li><p>Enable filtering of invalid point clouds.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">point_cloud_qos</span></code>, <code class="docutils literal notranslate"><span class="pre">[stream]_qos</span></code>, <code class="docutils literal notranslate"><span class="pre">[stream]_camera_info_qos</span></code></strong></p>
<ul>
<li><p>ROS 2 Message Quality of Service (QoS) settings. The possible values are <code class="docutils literal notranslate"><span class="pre">SYSTEM_DEFAULT</span></code>, <code class="docutils literal notranslate"><span class="pre">DEFAULT</span></code>, <code class="docutils literal notranslate"><span class="pre">PARAMETER_EVENTS</span></code>, <code class="docutils literal notranslate"><span class="pre">SERVICES_DEFAULT</span></code>, <code class="docutils literal notranslate"><span class="pre">PARAMETERS</span></code>, <code class="docutils literal notranslate"><span class="pre">SENSOR_DATA</span></code> and are case-insensitive. These correspond to <code class="docutils literal notranslate"><span class="pre">rmw_qos_profile_system_default</span></code>, <code class="docutils literal notranslate"><span class="pre">rmw_qos_profile_default</span></code>, <code class="docutils literal notranslate"><span class="pre">rmw_qos_profile_parameter_events</span></code>, <code class="docutils literal notranslate"><span class="pre">rmw_qos_profile_services_default</span></code>, <code class="docutils literal notranslate"><span class="pre">rmw_qos_profile_parameters</span></code>, and <code class="docutils literal notranslate"><span class="pre">SENSOR_DATA</span></code>, respectively.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">color.image_raw.enable_pub_plugins</span></code></strong></p>
<ul>
<li><p>Enable Color image transport plugins. Default: <code class="docutils literal notranslate"><span class="pre">[&quot;image_transport/compressed&quot;,</span> <span class="pre">&quot;image_transport/raw&quot;,</span> <span class="pre">&quot;image_transport/theora&quot;]</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">depth.image_raw.enable_pub_plugins</span></code></strong></p>
<ul>
<li><p>Enable Depth image transport plugins. Default: <code class="docutils literal notranslate"><span class="pre">[&quot;image_transport/compressedDepth&quot;,</span> <span class="pre">&quot;image_transport/raw&quot;]</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">left_ir.image_raw.enable_pub_plugins</span></code></strong></p>
<ul>
<li><p>Enable Left IR image transport plugins. Default: <code class="docutils literal notranslate"><span class="pre">[&quot;image_transport/compressed&quot;,</span> <span class="pre">&quot;image_transport/raw&quot;,</span> <span class="pre">&quot;image_transport/theora&quot;]</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">right_ir.image_raw.enable_pub_plugins</span></code></strong></p>
<ul>
<li><p>Enable Right IR image transport plugins. Default: <code class="docutils literal notranslate"><span class="pre">[&quot;image_transport/compressed&quot;,</span> <span class="pre">&quot;image_transport/raw&quot;,</span> <span class="pre">&quot;image_transport/theora&quot;]</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="sensor-controls">
<h2><span class="section-number">4.1.2. </span>Sensor Controls<a class="headerlink" href="#sensor-controls" title="Link to this heading"></a></h2>
<section id="color-stream">
<h3><span class="section-number">4.1.2.1. </span>Color Stream<a class="headerlink" href="#color-stream" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_color_auto_exposure</span></code></strong></p>
<ul>
<li><p>Enable the Color auto exposure.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_color_auto_exposure_priority</span></code></strong></p>
<ul>
<li><p>Enable the Color auto exposure priority.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">color_exposure</span></code></strong></p>
<ul>
<li><p>Set the Color exposure.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">color_gain</span></code></strong></p>
<ul>
<li><p>Set the Color gain.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_color_auto_white_balance</span></code></strong></p>
<ul>
<li><p>Enable the Color auto white balance.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">color_white_balance</span></code></strong></p>
<ul>
<li><p>Set the Color white balance.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">color_ae_max_exposure</span></code></strong></p>
<ul>
<li><p>Set the maximum exposure value for Color auto exposure.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">color_brightness</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">color_sharpness</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">color_gamma</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">color_saturation</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">color_contrast</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">color_hue</span></code></strong></p>
<ul>
<li><p>Set the Color brightness, sharpness, gamma, saturation, contrast, and hue.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">color_backlight_compensation</span></code></strong></p>
<ul>
<li><p>Enables the color camera’s backlight compensation feature. <strong>Range</strong>: <code class="docutils literal notranslate"><span class="pre">0–6</span></code>, <strong>Default</strong>: <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">color_powerline_freq</span></code></strong></p>
<ul>
<li><p>Set the power line freq. The possible values are <code class="docutils literal notranslate"><span class="pre">disable</span></code>, <code class="docutils literal notranslate"><span class="pre">50hz</span></code>, <code class="docutils literal notranslate"><span class="pre">60hz</span></code>, <code class="docutils literal notranslate"><span class="pre">auto</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_color_decimation_filter</span></code></strong> / <strong><code class="docutils literal notranslate"><span class="pre">color_decimation_filter_scale</span></code></strong></p>
<ul>
<li><p>Enable the Color decimation filter and set its scale.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">color_ae_roi_[left|right|top|bottom]</span></code></strong></p>
<ul>
<li><p>Set Color auto exposure ROI.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">color_denoising_level</span></code></strong></p>
<ul>
<li><p>Enables the ISP denoising feature for Gemini 330 series devices. <strong>Range:</strong> <code class="docutils literal notranslate"><span class="pre">0–8</span></code>, <strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code> (auto).</p></li>
</ul>
</li>
</ul>
</section>
<section id="depth-stream">
<h3><span class="section-number">4.1.2.2. </span>Depth Stream<a class="headerlink" href="#depth-stream" title="Link to this heading"></a></h3>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_depth_auto_exposure_priority</span></code></strong></p>
<ul class="simple">
<li><p>Enable the Depth auto exposure priority.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">mean_intensity_set_point</span></code></strong></p>
<ul class="simple">
<li><p>Set the target mean intensity of the Depth image. For example: <code class="docutils literal notranslate"><span class="pre">mean_intensity_set_point:=100</span></code>.</p></li>
</ul>
<blockquote>
<div><p><strong>Note:</strong> This replaces the deprecated <code class="docutils literal notranslate"><span class="pre">depth_brightness</span></code>, which is still supported for backward compatibility.</p>
</div></blockquote>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_depth_scale</span></code></strong></p>
<ul class="simple">
<li><p>Enable the depth scale.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">depth_precision</span></code></strong></p>
<ul class="simple">
<li><p>The depth precision should be in the format <code class="docutils literal notranslate"><span class="pre">1mm</span></code>. The default value is <code class="docutils literal notranslate"><span class="pre">1mm</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">depth_ae_roi_[left|right|top|bottom]</span></code></strong></p>
<ul class="simple">
<li><p>Set Depth auto exposure ROI.</p></li>
</ul>
</li>
</ul>
</section>
<section id="ir-stream">
<h3><span class="section-number">4.1.2.3. </span>IR Stream<a class="headerlink" href="#ir-stream" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_ir_auto_exposure</span></code></strong></p>
<ul>
<li><p>Enable the IR auto exposure.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ir_exposure</span></code></strong> / <strong><code class="docutils literal notranslate"><span class="pre">ir_gain</span></code></strong></p>
<ul>
<li><p>Set the IR exposure and gain.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ir_ae_max_exposure</span></code></strong></p>
<ul>
<li><p>Set the maximum exposure value for IR auto exposure.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ir_brightness</span></code></strong></p>
<ul>
<li><p>Set the IR brightness.</p></li>
</ul>
</li>
</ul>
</section>
<section id="laser-ldp">
<h3><span class="section-number">4.1.2.4. </span>Laser / LDP<a class="headerlink" href="#laser-ldp" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_laser</span></code></strong></p>
<ul>
<li><p>Enable the laser. The default value is <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">laser_energy_level</span></code></strong></p>
<ul>
<li><p>Set the laser energy level.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_ldp</span></code></strong> / <strong><code class="docutils literal notranslate"><span class="pre">ldp_power_level</span></code></strong></p>
<ul>
<li><p>Enable the LDP and set its power level.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="device-sync-advanced-features">
<h2><span class="section-number">4.1.3. </span>Device, Sync &amp; Advanced Features<a class="headerlink" href="#device-sync-advanced-features" title="Link to this heading"></a></h2>
<section id="multi-camera-synchronization">
<h3><span class="section-number">4.1.3.1. </span>Multi-Camera Synchronization<a class="headerlink" href="#multi-camera-synchronization" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">sync_mode</span></code></strong></p>
<ul>
<li><p>Set sync mode. The default value is <code class="docutils literal notranslate"><span class="pre">standalone</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">depth_delay_us</span></code></strong> / <strong><code class="docutils literal notranslate"><span class="pre">color_delay_us</span></code></strong></p>
<ul>
<li><p>The delay time (microseconds) of the depth/color image capture after receiving the capture command or trigger signal.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">trigger2image_delay_us</span></code></strong></p>
<ul>
<li><p>The delay time (microseconds) of the image capture after receiving the capture command or trigger signal. Us</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">trigger_out_delay_us</span></code></strong></p>
<ul>
<li><p>The delay time (microseconds) of the trigger signal output after receiving the capture command or trigger signal.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">trigger_out_enabled</span></code></strong></p>
<ul>
<li><p>Enable the trigger out signal.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">software_trigger_enabled</span></code></strong> / <strong><code class="docutils literal notranslate"><span class="pre">software_trigger_period</span></code></strong></p>
<ul>
<li><p>Enable the software trigger out signal / set the software trigger period in ms.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">frames_per_trigger</span></code></strong></p>
<ul>
<li><p>The frame number of each stream after each trigger in triggering mode.</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p>Used for <a class="reference internal" href="../5_advanced_guide/multi_camera/multi_camera_synced.html"><span class="doc">multi camera synced</span></a>.</p>
</div></blockquote>
</section>
<section id="network-cameras">
<h3><span class="section-number">4.1.3.2. </span>Network Cameras<a class="headerlink" href="#network-cameras" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enumerate_net_device</span></code></strong></p>
<ul>
<li><p>Enable automatically enumerate network devices.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">net_device_ip</span></code></strong> / <strong><code class="docutils literal notranslate"><span class="pre">net_device_port</span></code></strong></p>
<ul>
<li><p>Set net device’s IP address and port (Usually <code class="docutils literal notranslate"><span class="pre">8090</span></code>).</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">force_ip_enable</span></code></strong></p>
<ul>
<li><p>Enable the Force IP function. <strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">force_ip_mac</span></code></strong></p>
<ul>
<li><p>Target device MAC address when multiple cameras are connected (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;54:14:FD:06:07:DA&quot;</span></code>). You can use the <code class="docutils literal notranslate"><span class="pre">list_devices_node</span></code> to find the MAC of each device. <strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">force_ip_address</span></code></strong></p>
<ul>
<li><p>Static IP address to assign. <strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">192.168.1.10</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">force_ip_subnet_mask</span></code></strong></p>
<ul>
<li><p>Subnet mask for the static IP. <strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">255.255.255.0</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">force_ip_gateway</span></code></strong></p>
<ul>
<li><p>Gateway address for the static IP. <strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">192.168.1.1</span></code></p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p>Used for <a class="reference internal" href="../5_advanced_guide/configuration/net_camera.html"><span class="doc">net camera</span></a>.</p>
</div></blockquote>
</section>
<section id="device-specific">
<h3><span class="section-number">4.1.3.3. </span>Device-Specific<a class="headerlink" href="#device-specific" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">device_preset</span></code></strong></p>
<ul>
<li><p>The default value is <code class="docutils literal notranslate"><span class="pre">Default</span></code>. Only the G330 series is supported. For more information, refer to the <a class="reference external" href="https://www.orbbec.com/docs/g330-use-depth-presets/">G330 documentation</a>. The value should be one of the preset names listed <a class="reference internal" href="../5_advanced_guide/configuration/predefined_presets.html"><span class="doc">in the table</span></a>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_gmsl_trigger</span></code></strong> / <strong><code class="docutils literal notranslate"><span class="pre">gmsl_trigger_fps</span></code></strong></p>
<ul>
<li><p>Enable the gmsl trigger out signal / set gmsl trigger fps. Used for <a class="reference internal" href="../5_advanced_guide/multi_camera/gmsl_camera.html"><span class="doc">gmsl camera</span></a>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="disparity">
<h3><span class="section-number">4.1.3.4. </span>Disparity<a class="headerlink" href="#disparity" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">disparity_to_depth_mode</span></code></strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">HW</span></code>: use hardware disparity to depth conversion. <code class="docutils literal notranslate"><span class="pre">SW</span></code>: use software disparity to depth conversion.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">disparity_range_mode</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">disparity_search_offset</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">disparity_offset_config</span></code></strong></p>
<ul>
<li><p>Parameters for disparity search offset. Used for <a class="reference internal" href="../5_advanced_guide/configuration/disparity_search_offset.html"><span class="doc">disparity search offset</span></a>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="interleave-ae-mode">
<h3><span class="section-number">4.1.3.5. </span>Interleave AE Mode<a class="headerlink" href="#interleave-ae-mode" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">interleave_ae_mode</span></code></strong></p>
<ul>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">laser</span></code> or <code class="docutils literal notranslate"><span class="pre">hdr</span></code> interleave.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">interleave_frame_enable</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">interleave_skip_enable</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">interleave_skip_index</span></code></strong></p>
<ul>
<li><p>Parameters to control interleave frame mode.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">[hdr|laser]_index[0|1]_[...]</span></code></strong></p>
<ul>
<li><p>In interleave frame mode, set the 0th and 1st frame parameters of hdr or laser interleaving frames.</p></li>
</ul>
</li>
<li><p><em>All interleave parameters are used for <a class="reference internal" href="../5_advanced_guide/configuration/interleave_ae_mode.html"><span class="doc">interleave ae mode</span></a>.</em></p></li>
</ul>
</section>
<section id="intra-camera-synchronization">
<h3><span class="section-number">4.1.3.6. </span>Intra-Camera Synchronization<a class="headerlink" href="#intra-camera-synchronization" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">depth_registration</span></code></strong></p>
<ul>
<li><p>Enable alignment of the depth frame to the color frame. This field is required when the <code class="docutils literal notranslate"><span class="pre">enable_colored_point_cloud</span></code> is set to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">align_mode</span></code></strong></p>
<ul>
<li><p>The alignment mode to be used. Options are <code class="docutils literal notranslate"><span class="pre">HW</span></code> for hardware alignment and <code class="docutils literal notranslate"><span class="pre">SW</span></code> for software alignment.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">align_target_stream</span></code></strong></p>
<ul>
<li><p>Set align target stream mode.</p></li>
<li><p>The possible values are <code class="docutils literal notranslate"><span class="pre">COLOR</span></code>, <code class="docutils literal notranslate"><span class="pre">DEPTH</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COLOR</span></code>: Align depth to color.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DEPTH</span></code>: Align color to depth.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">intra_camera_sync_reference</span></code></strong></p>
<ul>
<li><p>Sets the reference point for intra-camera synchronization. Applicable for Gemini 330 series devices when <code class="docutils literal notranslate"><span class="pre">sync_mode</span></code> is set to <strong>software</strong> or <strong>hardware trigger</strong> mode. <strong>Options:</strong> <code class="docutils literal notranslate"><span class="pre">Start</span></code>, <code class="docutils literal notranslate"><span class="pre">Middle</span></code>, <code class="docutils literal notranslate"><span class="pre">End</span></code>. <strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">Middle</span></code></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="basic-general-parameters">
<h2><span class="section-number">4.1.4. </span>Basic &amp; General Parameters<a class="headerlink" href="#basic-general-parameters" title="Link to this heading"></a></h2>
<section id="firmware-backend">
<h3><span class="section-number">4.1.4.1. </span>Firmware &amp; Backend<a class="headerlink" href="#firmware-backend" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">upgrade_firmware</span></code></strong></p>
<ul>
<li><p>The input parameter is the firmware path.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">preset_firmware_path</span></code></strong></p>
<ul>
<li><p>The input parameter is the preset firmware path. If multiple paths are input, each path needs to be separated by <code class="docutils literal notranslate"><span class="pre">,</span></code> and a maximum of 3 firmware paths can be input.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">uvc_backend</span></code></strong></p>
<ul>
<li><p>Optional values: <code class="docutils literal notranslate"><span class="pre">v4l2</span></code>, <code class="docutils literal notranslate"><span class="pre">libuvc</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">connection_delay</span></code></strong></p>
<ul>
<li><p>The delay time in milliseconds for reopening the device. Some devices, such as Astra mini, require a longer time to initialize and reopening the device immediately can cause firmware crashes when hot plugging.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">retry_on_usb3_detection_failure</span></code></strong></p>
<ul>
<li><p>If the camera is connected to a USB 2.0 port and is not detected, the system will attempt to reset the camera up to three times. It is recommended to set this parameter to <code class="docutils literal notranslate"><span class="pre">false</span></code> when using a USB 2.0 connection to avoid unnecessary resets.</p></li>
</ul>
</li>
</ul>
</section>
<section id="tf-extrinsics-calibration">
<h3><span class="section-number">4.1.4.2. </span>TF, Extrinsics &amp; Calibration<a class="headerlink" href="#tf-extrinsics-calibration" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">publish_tf</span></code></strong> / <strong><code class="docutils literal notranslate"><span class="pre">tf_publish_rate</span></code></strong></p>
<ul>
<li><p>Enable the TF publish and set its publication rate.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_publish_extrinsic</span></code></strong></p>
<ul>
<li><p>Enable the extrinsics publish.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ir_info_url</span></code></strong> / <strong><code class="docutils literal notranslate"><span class="pre">color_info_url</span></code></strong></p>
<ul>
<li><p>Set URL of the IR/color camera info.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_color_undistortion</span></code></strong></p>
<ul>
<li><p>Enable the Color undistortion.</p></li>
</ul>
</li>
</ul>
</section>
<section id="time-synchronization">
<h3><span class="section-number">4.1.4.3. </span>Time Synchronization<a class="headerlink" href="#time-synchronization" title="Link to this heading"></a></h3>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_sync_host_time</span></code></strong></p>
<ul class="simple">
<li><p>Enable synchronization of the host time with the camera time. The default value is <code class="docutils literal notranslate"><span class="pre">true</span></code>. If using global time, set to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">time_domain</span></code></strong></p>
<ul class="simple">
<li><p>Select timestamp type: <code class="docutils literal notranslate"><span class="pre">device</span></code>, <code class="docutils literal notranslate"><span class="pre">global</span></code>, and <code class="docutils literal notranslate"><span class="pre">system</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">time_sync_period</span></code></strong></p>
<ul class="simple">
<li><p>Interval (in seconds) for synchronizing the camera time with the host system.</p></li>
</ul>
<blockquote>
<div><p><strong>Note</strong>: This parameter only needs to be set when <strong><code class="docutils literal notranslate"><span class="pre">enable_sync_host_time</span> <span class="pre">=</span> <span class="pre">true</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">time_domain</span> <span class="pre">=</span> <span class="pre">device</span></code></strong>.</p>
</div></blockquote>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_ptp_config</span></code></strong></p>
<ul class="simple">
<li><p>Enable PTP time synchronization. Only for Gemini 335Le. Requires <code class="docutils literal notranslate"><span class="pre">enable_sync_host_time</span></code> to be <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_frame_sync</span></code></strong></p>
<ul class="simple">
<li><p>Enable the frame synchronization.</p></li>
</ul>
</li>
</ul>
</section>
<section id="logging-diagnostics">
<h3><span class="section-number">4.1.4.4. </span>Logging &amp; Diagnostics<a class="headerlink" href="#logging-diagnostics" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">log_level</span></code></strong></p>
<ul>
<li><p>SDK log level. Default is <code class="docutils literal notranslate"><span class="pre">info</span></code>. Optional values: <code class="docutils literal notranslate"><span class="pre">debug</span></code>, <code class="docutils literal notranslate"><span class="pre">info</span></code>, <code class="docutils literal notranslate"><span class="pre">warn</span></code>, <code class="docutils literal notranslate"><span class="pre">error</span></code>, <code class="docutils literal notranslate"><span class="pre">fatal</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">diagnostic_period</span></code></strong></p>
<ul>
<li><p>Diagnostic period in seconds.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_heartbeat</span></code></strong></p>
<ul>
<li><p>Enable the heartbeat function. Default is <code class="docutils literal notranslate"><span class="pre">false</span></code>. If <code class="docutils literal notranslate"><span class="pre">true</span></code>, the camera node will send heartbeat signals to the firmware.</p></li>
</ul>
</li>
</ul>
</section>
<section id="miscellaneous">
<h3><span class="section-number">4.1.4.5. </span>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">config_file_path</span></code></strong></p>
<ul>
<li><p>The path to the YAML configuration file. Default is <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>. If not specified, default parameters from the launch file will be used.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">frame_aggregate_mode</span></code></strong></p>
<ul>
<li><p>Set frame aggregate output mode. Optional values: <code class="docutils literal notranslate"><span class="pre">full_frame</span></code>, <code class="docutils literal notranslate"><span class="pre">color_frame</span></code>, <code class="docutils literal notranslate"><span class="pre">ANY</span></code>, <code class="docutils literal notranslate"><span class="pre">disable</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_d2c_viewer</span></code></strong></p>
<ul>
<li><p>Publishes the D2C overlay image (for testing only).</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="imu">
<h2><span class="section-number">4.1.5. </span>IMU<a class="headerlink" href="#imu" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_accel</span></code></strong> / <strong><code class="docutils literal notranslate"><span class="pre">enable_gyro</span></code></strong></p>
<ul>
<li><p>Enable the Accelerometer/gyroscope and output its info topic data.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_sync_output_accel_gyro</span></code></strong></p>
<ul>
<li><p>Enable the sync <code class="docutils literal notranslate"><span class="pre">accel_gyro</span></code>, and output IMU topic real-time data.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">accel_rate</span></code></strong> / <strong><code class="docutils literal notranslate"><span class="pre">gyro_rate</span></code></strong></p>
<ul>
<li><p>The frequency of the accelerometer/gyroscope. Values range from <code class="docutils literal notranslate"><span class="pre">1.5625hz</span></code> to <code class="docutils literal notranslate"><span class="pre">32khz</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">accel_range</span></code></strong> / <strong><code class="docutils literal notranslate"><span class="pre">gyro_range</span></code></strong></p>
<ul>
<li><p>The range of the accelerometer (<code class="docutils literal notranslate"><span class="pre">2g</span></code>, <code class="docutils literal notranslate"><span class="pre">4g</span></code>, <code class="docutils literal notranslate"><span class="pre">8g</span></code>, <code class="docutils literal notranslate"><span class="pre">16g</span></code>) and gyroscope (<code class="docutils literal notranslate"><span class="pre">16dps</span></code> to <code class="docutils literal notranslate"><span class="pre">2000dps</span></code>).</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_accel_data_correction</span></code></strong> / <strong><code class="docutils literal notranslate"><span class="pre">enable_gyro_data_correction</span></code></strong></p>
<ul>
<li><p>Enable data correction for the accelerometer/gyroscope.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">linear_accel_cov</span></code></strong> / <strong><code class="docutils literal notranslate"><span class="pre">angular_vel_cov</span></code></strong></p>
<ul>
<li><p>Covariance of the linear acceleration and angular velocity.</p></li>
</ul>
</li>
</ul>
</section>
<section id="depth-filters">
<h2><span class="section-number">4.1.6. </span>Depth Filters<a class="headerlink" href="#depth-filters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_decimation_filter</span></code></strong></p>
<ul>
<li><p>Enable the Depth decimation filter. Set with <code class="docutils literal notranslate"><span class="pre">decimation_filter_scale</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_hdr_merge</span></code></strong></p>
<ul>
<li><p>Enable the Depth hdr merge filter. Set with <code class="docutils literal notranslate"><span class="pre">hdr_merge_exposure_1</span></code>, etc.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_sequence_id_filter</span></code></strong></p>
<ul>
<li><p>Enable the Depth sequence id filter. Set with <code class="docutils literal notranslate"><span class="pre">sequence_id_filter_id</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_threshold_filter</span></code></strong></p>
<ul>
<li><p>Enable the Depth threshold filter. Set with <code class="docutils literal notranslate"><span class="pre">threshold_filter_max</span></code>, <code class="docutils literal notranslate"><span class="pre">threshold_filter_min</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_hardware_noise_removal_filter</span></code></strong></p>
<ul>
<li><p>Enable the Depth hardware noise removal filter.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_noise_removal_filter</span></code></strong></p>
<ul>
<li><p>Enable the Depth software noise removal filter. Set with <code class="docutils literal notranslate"><span class="pre">noise_removal_filter_min_diff</span></code>, etc.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_spatial_filter</span></code></strong></p>
<ul>
<li><p>Enable the Depth spatial filter. Set with <code class="docutils literal notranslate"><span class="pre">spatial_filter_alpha</span></code>, etc.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_temporal_filter</span></code></strong></p>
<ul>
<li><p>Enable the Depth temporal filter. Set with <code class="docutils literal notranslate"><span class="pre">temporal_filter_diff_threshold</span></code>, etc.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_hole_filling_filter</span></code></strong></p>
<ul>
<li><p>Enable the Depth hole filling filter. Set with <code class="docutils literal notranslate"><span class="pre">hole_filling_filter_mode</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_spatial_fast_filter</span></code></strong></p>
<ul>
<li><p>Enable the Depth spatial fast filter. Set with <code class="docutils literal notranslate"><span class="pre">spatial_fast_filter_radius</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">enable_spatial_moderate_filter</span></code></strong></p>
<ul>
<li><p>Enable the Depth spatial moderate filter. Set with <code class="docutils literal notranslate"><span class="pre">spatial_moderate_filter_diff_threshold</span></code>, etc.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<blockquote>
<div><p><strong><em>IMPORTANT</em></strong>: Please carefully read the instructions regarding software filtering settings at <a class="reference external" href="https://www.orbbec.com/docs/g330-use-depth-post-processing-blocks/">this link</a>. If you are uncertain, do not modify these settings.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="application_guide.html" class="btn btn-neutral float-left" title="4. Application Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="services.html" class="btn btn-neutral float-right" title="4.2. All available services for camera control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ORBBEC INC. www.orbbec.com..
      <span class="lastupdated">Last updated on 2025-12-01 02:24:34.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>